__ci_last_regenerate|i:1708156790;_ci_previous_url|s:40:"http://localhost:8080/index.php/register";error|s:353:"<!-- DEBUG-VIEW START 1 SYSTEMPATH\Validation\Views\list.php -->
	<div class="errors" role="alert">
		<ul>
					<li>nia Harus diisi</li>
					<li>password Harus diisi</li>
					<li>Konfirmasi Password tidak sesuai dengan password</li>
					<li>nama Harus diisi</li>
				</ul>
	</div>

<!-- DEBUG-VIEW ENDED 1 SYSTEMPATH\Validation\Views\list.php -->
";__ci_vars|a:3:{s:5:"error";s:3:"old";s:13:"_ci_old_input";s:3:"old";s:21:"_ci_validation_errors";s:3:"old";}_ci_old_input|a:2:{s:3:"get";a:0:{}s:4:"post";a:4:{s:3:"nia";s:0:"";s:4:"nama";s:0:"";s:8:"password";s:0:"";s:21:"password_confirmation";s:0:"";}}_ci_validation_errors|a:4:{s:3:"nia";s:15:"nia Harus diisi";s:8:"password";s:20:"password Harus diisi";s:13:"password_conf";s:48:"Konfirmasi Password tidak sesuai dengan password";s:4:"nama";s:16:"nama Harus diisi";}